C:\Users\Miller\source\repos\PR-20.101_Ovcharov_2\PR-20.101_Ovcharov_2\bin\Debug\PR-20.101_Ovcharov_2.exe.config
C:\Users\Miller\source\repos\PR-20.101_Ovcharov_2\PR-20.101_Ovcharov_2\bin\Debug\PR-20.101_Ovcharov_2.exe
C:\Users\Miller\source\repos\PR-20.101_Ovcharov_2\PR-20.101_Ovcharov_2\bin\Debug\PR-20.101_Ovcharov_2.pdb
C:\Users\Miller\source\repos\PR-20.101_Ovcharov_2\PR-20.101_Ovcharov_2\obj\Debug\PR-20.101_Ovcharov_2.csprojAssemblyReference.cache
C:\Users\Miller\source\repos\PR-20.101_Ovcharov_2\PR-20.101_Ovcharov_2\obj\Debug\MainWindow.g.cs
C:\Users\Miller\source\repos\PR-20.101_Ovcharov_2\PR-20.101_Ovcharov_2\obj\Debug\App.g.cs
C:\Users\Miller\source\repos\PR-20.101_Ovcharov_2\PR-20.101_Ovcharov_2\obj\Debug\PR-20.101_Ovcharov_2_MarkupCompile.cache
C:\Users\Miller\source\repos\PR-20.101_Ovcharov_2\PR-20.101_Ovcharov_2\obj\Debug\PR-20.101_Ovcharov_2_MarkupCompile.lref
C:\Users\Miller\source\repos\PR-20.101_Ovcharov_2\PR-20.101_Ovcharov_2\obj\Debug\MainWindow.baml
C:\Users\Miller\source\repos\PR-20.101_Ovcharov_2\PR-20.101_Ovcharov_2\obj\Debug\PR-20.101_Ovcharov_2.g.resources
C:\Users\Miller\source\repos\PR-20.101_Ovcharov_2\PR-20.101_Ovcharov_2\obj\Debug\PR_20._101_Ovcharov_2.Properties.Resources.resources
C:\Users\Miller\source\repos\PR-20.101_Ovcharov_2\PR-20.101_Ovcharov_2\obj\Debug\PR-20.101_Ovcharov_2.csproj.GenerateResource.cache
C:\Users\Miller\source\repos\PR-20.101_Ovcharov_2\PR-20.101_Ovcharov_2\obj\Debug\PR-20.101_Ovcharov_2.csproj.CoreCompileInputs.cache
C:\Users\Miller\source\repos\PR-20.101_Ovcharov_2\PR-20.101_Ovcharov_2\obj\Debug\PR-20.101_Ovcharov_2.exe
C:\Users\Miller\source\repos\PR-20.101_Ovcharov_2\PR-20.101_Ovcharov_2\obj\Debug\PR-20.101_Ovcharov_2.pdb
